{
  "name": "m2h",
  "version": "1.0.0",
  "description": "A shell app for gitbook2html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tuffy",
  "license": "ISC",
  "dependencies": {
    "gulp": "~3.9.1",
    "gulp-shell": "~0.6.1",
    "gulp-webserver": "~0.9.1",
    "line-read": "~1.0.1",
    "firstline": "~1.2.1",
    "cheerio": "~0.22.0",
    "list-files": "~1.1.4"
  }
}
